<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight=".50"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/textback"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName|textCapSentences"
                    android:paddingLeft="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/textback"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/_8sdp"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/textback"
                    android:ems="10"
                    android:hint="Mobile"
                    android:inputType="number"
                    android:paddingLeft="@dimen/_8sdp"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/subject"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/textback"
                    android:ems="10"
                    android:hint="Subject"
                    android:inputType="textPersonName|textCapSentences"
                    android:paddingLeft="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp" />


                <EditText
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/textback"
                    android:ems="10"
                    android:gravity="top|left"
                    android:hint="Message"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="6"
                    android:minLines="3"
                    android:padding="@dimen/_8sdp"
                    android:scrollbars="vertical"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/send"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/reg_btn_shape"
                    android:gravity="center"
                    android:text="SEND MESSAGE"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
